# musicAI

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/darshan/musicai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darshan/musicai/: Controller.java  DatabaseHelper.java  FavouritesDatabase.java  MainActivity.java  MyAdapterFavourites.java  MyAdapterPredict.java  MyAdapterSong.java  ShowRating.java  SongPredict.java  favourite_list.java  music_list.java  recommended_list.java
app/src/main/res/layout/: activity_main.xml  bottom_navigation_items.xml  fragment_favourite_list.xml  fragment_list.xml  fragment_recommended_list.xml  listview_layout_song.xml  navigation_action.xml  navigation_header.xml  popup_menu.xml  rating_dialog.xml  sliding_panel_layout.xml  temp.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/darshan/musicai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
